<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PureCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pag-ii-DHI">
                                <rect key="frame" x="20" y="372.5" width="374" height="469.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UKo-uX-Lak">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="87.5"/>
                                        <subviews>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoR-0B-LGR" customClass="RoundButton" customModule="PureCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UoR-0B-LGR" secondAttribute="height" multiplier="1:1" id="JXI-GZ-cqo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECn-PP-4po"/>
                                                </connections>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnJ-xq-4sG" customClass="RoundButton" customModule="PureCalculator" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KnJ-xq-4sG" secondAttribute="height" multiplier="1:1" id="S1f-7G-sQZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="±">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgV-bn-3Cr"/>
                                                </connections>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJZ-I8-WKz" customClass="RoundButton" customModule="PureCalculator" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qJZ-I8-WKz" secondAttribute="height" multiplier="1:1" id="HrP-DZ-ZiI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idX-eS-LIR"/>
                                                </connections>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6C-nu-cCt" customClass="RoundButton" customModule="PureCalculator" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a6C-nu-cCt" secondAttribute="height" multiplier="1:1" id="s8w-6o-A1F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFZ-Ta-gJ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hg3-TY-dgF">
                                        <rect key="frame" x="0.0" y="95.5" width="374" height="87.5"/>
                                        <subviews>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk3-xT-Aw5" customClass="RoundButton" customModule="PureCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tk3-xT-Aw5" secondAttribute="height" multiplier="1:1" id="3NX-wB-WYy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HP4-iB-xKZ"/>
                                                </connections>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1a-Tq-Zy0" userLabel="8" customClass="RoundButton" customModule="PureCalculator" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="I1a-Tq-Zy0" secondAttribute="height" multiplier="1:1" id="phm-E4-cAt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7Z-hT-JHa"/>
                                                </connections>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Li-lu-81y" userLabel="9" customClass="RoundButton" customModule="PureCalculator" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7Li-lu-81y" secondAttribute="height" multiplier="1:1" id="HFI-yw-J8k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3se-dD-mga"/>
                                                </connections>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gz-gT-AOX" customClass="RoundButton" customModule="PureCalculator" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Gz-gT-AOX" secondAttribute="height" multiplier="1:1" id="M7d-Fl-wZN" userLabel="aspect = 1:1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcM-ES-36p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-qZ-pWw">
                                        <rect key="frame" x="0.0" y="191" width="374" height="87.5"/>
                                        <subviews>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrB-uJ-l2T" customClass="RoundButton" customModule="PureCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jrB-uJ-l2T" secondAttribute="height" multiplier="1:1" id="UrC-F3-psa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndH-18-tYs"/>
                                                </connections>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IR-x7-icT" customClass="RoundButton" customModule="PureCalculator" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8IR-x7-icT" secondAttribute="height" multiplier="1:1" id="h1U-4y-MnT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LjR-6G-IwR"/>
                                                </connections>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-o8-Ypy" customClass="RoundButton" customModule="PureCalculator" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Vf-o8-Ypy" secondAttribute="height" multiplier="1:1" id="v7H-ft-zQ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="629-KO-G9f"/>
                                                </connections>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-9Q-R9f" customClass="RoundButton" customModule="PureCalculator" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ERg-9Q-R9f" secondAttribute="height" multiplier="1:1" id="YZr-FB-d3n" userLabel="aspect = 1:1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="–">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amA-ES-rCc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X2N-k4-AmK">
                                        <rect key="frame" x="0.0" y="286.5" width="374" height="87.5"/>
                                        <subviews>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBh-wa-xQK" customClass="RoundButton" customModule="PureCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rBh-wa-xQK" secondAttribute="height" multiplier="1:1" id="SDY-T8-Tcf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAd-q1-1OZ"/>
                                                </connections>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-fK-xBG" customClass="RoundButton" customModule="PureCalculator" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ob0-fK-xBG" secondAttribute="height" multiplier="1:1" id="GVB-Cb-ofC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KW1-uI-27J"/>
                                                </connections>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29V-rG-E9Y" customClass="RoundButton" customModule="PureCalculator" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="29V-rG-E9Y" secondAttribute="height" multiplier="1:1" id="6i4-ra-aB0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpu-Tv-e1E"/>
                                                </connections>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sl-De-Le4" customClass="RoundButton" customModule="PureCalculator" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9sl-De-Le4" secondAttribute="height" multiplier="1:1" id="3mR-UT-Ps8" userLabel="aspect = 1:1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnB-Sr-vv7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IEz-cN-tHh">
                                        <rect key="frame" x="0.0" y="382" width="374" height="87.5"/>
                                        <subviews>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CT9-Rf-muE" customClass="RoundButton" customModule="PureCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="87.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="CT9-Rf-muE" secondAttribute="height" multiplier="2:1" id="Zbc-pu-cQu" userLabel="aspect = 2:1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7k-gE-tGg"/>
                                                </connections>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-2X-sor" customClass="RoundButton" customModule="PureCalculator" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aPs-2X-sor" secondAttribute="height" multiplier="1:1" id="bq4-0z-60U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLx-b3-ISN"/>
                                                </connections>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLd-6T-Pob" customClass="RoundButton" customModule="PureCalculator" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JLd-6T-Pob" secondAttribute="height" multiplier="1:1" id="eXk-lP-KNp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yz8-cb-ja0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="yzN-sR-FIw">
                                <rect key="frame" x="20" y="292.5" width="374" height="60"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="operationLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUi-N0-3YA">
                                <rect key="frame" x="20" y="248.5" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondLabel" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-Hq-1Af">
                                <rect key="frame" x="20" y="204.5" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pag-ii-DHI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6We-aa-s28"/>
                            <constraint firstItem="QUi-N0-3YA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9X5-jX-GIe"/>
                            <constraint firstItem="Pag-ii-DHI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-40" id="BMF-iT-6IM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QUi-N0-3YA" secondAttribute="trailing" constant="20" id="DgF-Tj-MSf"/>
                            <constraint firstItem="yzN-sR-FIw" firstAttribute="top" secondItem="QUi-N0-3YA" secondAttribute="bottom" constant="8" id="HTr-zf-QS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pag-ii-DHI" secondAttribute="bottom" constant="20" id="SrC-sv-mLB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NcF-Hq-1Af" secondAttribute="trailing" constant="20" id="VOT-5m-oPf"/>
                            <constraint firstItem="yzN-sR-FIw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WsV-UA-K6V"/>
                            <constraint firstItem="yzN-sR-FIw" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-40" id="d59-ep-Kin"/>
                            <constraint firstItem="QUi-N0-3YA" firstAttribute="top" secondItem="NcF-Hq-1Af" secondAttribute="bottom" constant="8" id="fHC-Il-dUr"/>
                            <constraint firstItem="NcF-Hq-1Af" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gdu-JS-hSc"/>
                            <constraint firstItem="Pag-ii-DHI" firstAttribute="top" secondItem="yzN-sR-FIw" secondAttribute="bottom" constant="20" id="u6a-bJ-O5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="yzN-sR-FIw" id="tL2-r1-XSm"/>
                        <outlet property="operationLabel" destination="QUi-N0-3YA" id="8hZ-HA-Ckd"/>
                        <outlet property="secondLabel" destination="NcF-Hq-1Af" id="0zq-ZO-Oek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Vf-o8-Ypy">
            <size key="intrinsicContentSize" width="32" height="72"/>
        </designable>
        <designable name="29V-rG-E9Y">
            <size key="intrinsicContentSize" width="30" height="72"/>
        </designable>
        <designable name="5Gz-gT-AOX">
            <size key="intrinsicContentSize" width="31" height="72"/>
        </designable>
        <designable name="7Li-lu-81y">
            <size key="intrinsicContentSize" width="32" height="72"/>
        </designable>
        <designable name="8IR-x7-icT">
            <size key="intrinsicContentSize" width="30" height="72"/>
        </designable>
        <designable name="9sl-De-Le4">
            <size key="intrinsicContentSize" width="31" height="72"/>
        </designable>
        <designable name="CT9-Rf-muE">
            <size key="intrinsicContentSize" width="31" height="72"/>
        </designable>
        <designable name="ERg-9Q-R9f">
            <size key="intrinsicContentSize" width="30" height="72"/>
        </designable>
        <designable name="I1a-Tq-Zy0">
            <size key="intrinsicContentSize" width="31" height="72"/>
        </designable>
        <designable name="JLd-6T-Pob">
            <size key="intrinsicContentSize" width="31" height="72"/>
        </designable>
        <designable name="KnJ-xq-4sG">
            <size key="intrinsicContentSize" width="31" height="72"/>
        </designable>
        <designable name="Ob0-fK-xBG">
            <size key="intrinsicContentSize" width="30" height="72"/>
        </designable>
        <designable name="Tk3-xT-Aw5">
            <size key="intrinsicContentSize" width="30" height="72"/>
        </designable>
        <designable name="UoR-0B-LGR">
            <size key="intrinsicContentSize" width="35" height="72"/>
        </designable>
        <designable name="a6C-nu-cCt">
            <size key="intrinsicContentSize" width="31" height="72"/>
        </designable>
        <designable name="aPs-2X-sor">
            <size key="intrinsicContentSize" width="30" height="72"/>
        </designable>
        <designable name="jrB-uJ-l2T">
            <size key="intrinsicContentSize" width="31" height="72"/>
        </designable>
        <designable name="qJZ-I8-WKz">
            <size key="intrinsicContentSize" width="41" height="72"/>
        </designable>
        <designable name="rBh-wa-xQK">
            <size key="intrinsicContentSize" width="30" height="72"/>
        </designable>
    </designables>
</document>
